spring.application.name=User-mng

spring.datasource.url=jdbc:postgresql://localhost:5432/traffic-app-users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
